{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pastebin",
            "database": "${workspaceFolder:pastebin}/database/pastebin.db"
        }
    ]
}